{
  "name": "dxpr/ai_social_posts",
  "type": "drupal-module",
  "description": "AI-powered social media post creation and management",
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  ],
  "require-dev": {
    "drupal/coder": "^8.3",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
    "squizlabs/php_codesniffer": "^3.7",
    "slevomat/coding-standard": "^8.15"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "composer/installers": true
    },
    "sort-packages": true
  },
  "scripts": {
    "lint": "phpcs --standard=Drupal,DrupalPractice --extensions=php,module,inc,install,test,profile,theme,css,info,txt,md,yml src/ modules/ tests/",
    "lint:fix": "phpcbf --standard=Drupal,DrupalPractice --extensions=php,module,inc,install,test,profile,theme,css,info,txt,md,yml src/ modules/ tests/"
  },
  "require": {
    "drupal/ckeditor_ai_agent": "^2.0",
    "drupal/maxlength": "^3.0"
  },
  "suggest": {
    "drupal/analyze": "Provides text analysis capabilities for content",
    "drupal/analyze_ai_brand_voice": "AI-powered brand voice analysis for content",
    "drupal/analyze_ai_sentiment": "AI-powered sentiment analysis for content"
  }
}
